# CockTailDB

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sofit/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofit/: AppClass.kt
app/src/main/java/com/sofit/task/: MainActivity.kt
app/src/main/java/com/sofit/task/adapter/: CocktailsListAdapter.kt  FavoritesListAdapter.kt
app/src/main/java/com/sofit/task/api/: CocktailApi.kt  RetrofitInstance.kt
app/src/main/java/com/sofit/task/db/local/: AppDatabase.kt
app/src/main/java/com/sofit/task/db/local/dao/: FavouriteDAO.kt
app/src/main/java/com/sofit/task/db/local/data/: FavouriteEntity.kt  MergedData.kt
app/src/main/java/com/sofit/task/db/model/: Cocktail.kt  CocktailResponse.kt  Ingredient.kt
app/src/main/java/com/sofit/task/ui/favorite/: FavoriteFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/sofit/task/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sofit/task/util/: PreferenceUtil.kt
app/src/main/res/drawable/: bg_search.xml  ic_checked.xml  ic_search.xml  ic_un_favorite.xml  ic_uncheck.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sofit/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
